<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>诗歌鉴赏 | 在线学习平台</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/src-text-style.css">
	<script src="js/main.js"></script>
	<style>
		.same{
			background:#035934;
			padding:5px 10px 5px 5px;
			margin:5px;
			text-align:left;
			color:white;
			height:30px;
			line-height: 30px;
			cursor:pointer;
		}
		.same.list1{
			background:#EB3F2F;
		}
		.same:hover{
			background:#EB3F2F;
		}
		.same:after{
			content:'';
			display:block;
			clear:both;
		}
		.same .name{
			font-size:20px;
			float:left;
			margin-left:20px;
		}
		.same .author{
			float:left;
			margin-left:10px;
		}
		.same .o{
			float:left;
			width: 10px;
			height: 10px;
			border-radius:50%;
			border:1px solid white;
			position:relative;
			top:10px;
			background:#F2F0CA;
		}
		.body.samePoem{
			display:none;
		}
		.body.samePoem.poem1{
			display:block;
		}

		.txt-center p{
			text-align: left !important;
		}
		.txt{
			text-align: left !important;
		}
		.txt p{
			font-size:18px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="img/logo.png" alt="">
			<span></span>
		</div>
		<div class="welcome">
			
		</div>
	</div>
	<div class="content">
		<div class="nav">
			<ul class="nav-bar">
				<li><a href="index.html">首页</a></li>
				<li><a href="textbook.html">教学资源</a></li>
				<li><a href="poet.html">诗人殿堂</a></li>
				<li><a href="media.html">视听资源</a></li>
				<li><a href="classroom.html">名家讲堂</a></li>
				<li><a href="classic.html">经典赏析</a></li>
				<li><a href="bbs.html">微社区</a></li>
				<li><a href="viewpoint.html">评价中心</a></li>
				<li><a href="massage.html" class='active'>公告通知</a></li>
			</ul>
		</div>
		<div class="sub">
			<div class="list">
				<div class="box msg">
					<div class="top">■ 公告通知列表</div>
					<div class="body">
						<div class="same list1">
							<div class="o"></div>
							<div class="author">对《雨巷》诵读作品投票的通知</div>
						</div>
						<div class="same">
							<div class="o"></div>
							<div class="author">对丁香般的姑娘进行网络辩论</div>
						</div>
						<div class="same">
							<div class="o"></div>
							<div class="author">《雨巷》在线学习的通知</div>
						</div>
						<div class="same">
							<div class="o"></div>
							<div class="author">关于提交朗读作业的通知</div>
						</div>
					</div>
				</div>
				<div class="box author">
					<div class="top">■ 公告通知</div>
					<div class="body samePoem poem1">
						<h2 class='txt-center'>对《雨巷》诵读作品投票的通知</h2>
						<p class='txt-center p'>发布时间：2018-06-21 19:00</p>
						<div class="txt">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上周同学们提交的朗读作业现在已经录入到学习系统中，大家可以在学习中心进行查看和投票，选出最打动你的朗读作品。</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学生朗读作品展示：<a href="source-show.html">点此进入</a></p>
							<p>注：</p>
							<ol>
								<li>1、选出你认为优秀的朗读者，可多选。</li>
								<li>2、投票截止至7月10日下午6点。</li>
								<li>3、你也可以在微社区留言，发表对朗读作品的看法。</li>
							</ol> 
						</div>
					</div>
<!-- ----------------------------------------------- -->
					<div class="body samePoem">
						<h2 class='txt-center'>对丁香般的姑娘进行网络辩论</h2>
						<p class='txt-center p'>发布时间：2018-06-18 08:21</p>
						<div class="txt">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在戴望舒的雨巷中，丁香般的姑娘象征什么？有的人认为"丁香姑娘"可以看作诗人的理想爱人的化身，还有的人认为可以看成是诗人所追求的其他理想的象征。请同学们根据你对丁香姑娘意像的理解，选择正方或反方，在网上进行辩论。</p>
							<p><b>正方：</b>丁香姑娘是诗人的理想和爱的化身</p>
							<p><b>反方：</b>丁香姑娘是诗人所追求的理想化身</p>
							<p><b>时间：</b>今天下午14：00</p>
						</div>
					</div>


<!-- ----------------------------------------------- -->
					<div class="body samePoem">
						<h2 class='txt-center'>《雨巷》在线学习的通知</h2>
						<p class='txt-center p'>发布时间：2018-06-15 11:45</p>
						<div class="txt">
							<p>请同学们完成学习平台《雨巷》课程的学习，并完成课后的练习，按时提交作业。</p>
							<p><b>提交时间：</b>本周四之前提交作业</p>
						</div>
					</div>

<!-- ----------------------------------------------- -->
					<div class="body samePoem">
						<h2 class='txt-center'>关于提交朗读作业的通知</h2>
						<p class='txt-center p'>发布时间：2018-06-10 10:21</p>
						<div class="txt">
							<p>今天我们在课上学习《雨巷》的朗读技巧。请同学们在课后进行朗读练习，并将自己的朗读作品进行录音，提交到学习中心。</p>
							<p><b>提交时间：</b>明天下午14:00之前提交作业</p>
						</div>
					</div>
<!-- ----------------------------------------------- -->
				</div>
			</div>
		</div>
	</div>
	<div class="footer"></div>

	<script>
		var poem=document.getElementsByClassName('samePoem');
		var list=document.getElementsByClassName('same');
		for (var i = 0; i < list.length; i++) {
				list[i].index=i;
			list[i].onclick=function(){
				for (var j = 0; j < list.length; j++) {
					list[j].style.background='#035934';
					poem[j].style.display='none';
				}
				this.style.background='#EB3F2F';
				poem[this.index].style.display='block';
			}
		}
		// console.log(list);
	</script>
</body>
</html>