<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>诗歌鉴赏 | 在线学习平台</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/src-poet-style.css">
	<script src="js/main.js"></script>
	<style>
		h1,h2,h3,h4,h5{
			color:#015831;
		}

		.list{
			height:500px;
		}

		.box.author{
			position:relative;
			height:490px;
		}
		.box.msg{
			height:490px;
		}
		
		.box .body{
			position:relative;
		}

		video{
			width:600px;
			height:400px;
			background:black;
			position: absolute;
			margin:auto auto;
			top:20px;
			left:0;
			right:0;
			display:none;
		}
		video.video1{
			display:block;
		}
		
		/*播放列表*/
		.playlist a{
			display:block;
			/*background:yellow;*/
			background-color:#025F39;
			margin: 5px;
			padding:10px 5px;
			height:70px;
		}
		.playlist a.a1{
			background-color:#EB3F2F;
		}
		.playlist a:hover{
			/*background-color:#FFA916;*/
			background-color:#EB3F2F;
		}
		.playlist a:after{
			content:'';
			display:block;
			clear:both;
		}
		.playlist a div{
			height:70px;
		}
		.playlist a div.img{
			width:30%;
			height:70px;
			background:white;
			border-radius: 5px;
			float:left;
		}
		.playlist a div.title{
			width:65%;
			/*background:pink;*/
			float:right;
			text-align:left;
			line-height:40px;
			color:white;
			font-size:18px;
			font-weight:bold;
			position:relative;
		}
		.videoTime,.views{
			/*background:pink;*/
			font-weight: normal;
			font-size:10px;
			line-height: 20px;
			height: 20px !important;
			width:100px;
			position:absolute;
			/*color:#049A59;*/
			color:#e5e5e5;
		}
		.videoTime{
			bottom:15px;
			left:0px;
		}
		.views{
			text-align: right;
			bottom:0px;
			right:10px;
		}

		.playlist a div.img.img1{
			background-image:url(img/pyls-1.jpg);
			background-size: cover;
		}
		.playlist a div.img.img2{
			background-image:url(img/pyls-2.jpg);
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="img/logo.png" alt="">
			<span></span>
		</div>
		<div class="welcome">
			
		</div>
	</div>
	<div class="content">
		<div class="nav">
			<ul class="nav-bar">
				<li><a href="index.html">网站首页</a></li>
				<li><a href="source.html">诗歌全文</a></li>
				<li><a href="source-poet.html">戴望舒介绍</a></li>
				<li><a href="source-analysis.html">名家解读</a></li>
				<li><a href="source-voice.html">名家朗读</a></li>
				<li><a href="source-mvoice.html" class='active'>配乐朗诵</a></li>
				<li><a href="source-same.html">同类诗歌赏析</a></li>
				<li><a href="source-data.html">文献资料</a></li>
				<li><a href="source-show.html">学生朗读展示</a></li>
			</ul>
		</div>
		<div class="sub">
			<div class="list">
				<div class="box msg">
					<div class="top">■ 播放列表</div>
					<div class="body">
						<ul id='playlist' class='playlist'>
							<a class='a1' href="javascript:;">
								<div class="img img1"></div>
								<div class="title">《雨巷》配乐朗诵
									<div class="videoTime">时长03:44</div>
									<div class="views">浏览302次</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="img img2"></div>
								<div class="title">乔榛配乐朗诵
									<div class="videoTime">时长04:07</div>
									<div class="views">浏览453次</div>
								</div>
							</a>
						</ul>
					</div>
				</div>
				<div class="box author">
					<div class="top">■ 视频</div>
					<div class="body">
						<div>
							<video class='video1' src="media/pyls.mp4" controls="controls"></video>
							<video src="media/pyls-2.mp4" controls="controls"></video>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer"></div>

	<script>
		var playlist=document.getElementById('playlist');
		var list=playlist.getElementsByTagName('a');
		var video=document.getElementsByTagName('video');

		for (var i = 0; i < list.length; i++) {
			list[i].index=i;
			list[i].onclick=function(){
				for (var j = 0; j < list.length; j++) {
					list[j].style.backgroundColor='#025F39';
					video[j].style.display='none';
					video[j].pause();
				}
				this.style.backgroundColor='#EB3F2F';
				video[this.index].style.display='block';
				// video[this.index].play();
			}
		}
	</script>
</body>
</html>